stages:
  - build
  - test
  - deploy

services:
  - docker:dind

build-job:
  image: docker:latest
  stage: build
  variables:
    IMAGE: ${CI_REGISTRY_USER}/somativa2
  script:
    - docker build -t ${CI_REGISTRY_USER}/somativa2 .
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}
    - docker push ${CI_REGISTRY_USER}/somativa2

test-job:
  image: docker:latest
  stage: test
  script:
    - docker run -p 3000:3000 ${CI_REGISTRY_USER}/somativa2 &
    - sleep 90
    - docker run -v $(pwd):/zap/wrk -u $(id -u ${USER}):$(id -g ${USER}) -t owasp/zap2docker-stable zap-baseline.py -t ${URL} -J report_json
  artifacts:
    when: always
    paths: [report_json.json]
  allow_failure: true

deploy-job:
  stage: deploy
  image: alpine:latest
  script:
    - 'apk --no-cache add curl'
    - 'curl -X POST -H "Content-Type: application/json" -d "{\"chat_id\": \"${YourGroupID}\", \"text\": \"Deploy realizado com sucesso!! Detalhes: ${URL2}\"}" https://api.telegram.org/bot${YourBOTToken}/sendMessage '
  only:
    - main

